[trobot_Inputs]
# many fxtypes: BTC, ETH, USDT, BNB, TUSD, PAX, USDC, XRP, USDS, TRX, BUSD, NGN, RUB, TRY, EUR, ZAR, BKRW, IDRT, GBP, UAH, BIDR, AUD, DAI, BRL, BVND, VAI, USDP, DOGE, UST, DOT, PLN, RON, ARS, FDUSD, AEUR, JPY
fxtypes: ["ALL", "USDT", "TUSD", "USDC", "BTC", "ETH"]
statustypes: ["ALL", "TRADING", "BREAK"]
# fxtypes and statustypes values are selected by fx & status.
# In order to select "ALL", write 0 (zero).
fx: 1
status: 1
# isMarginTradingAllowed: TRUE/FALSE/BOTH
# TRUE: This ensures the selection of coins eligible only for margin trading. Typically, these types of coins, due to the nature of leveraged trading, also tend to have higher trading volumes in the spot market.
isMarginTradingAllowed: TRUE
# exclusions & inclusions: It is used to determine which coins will be included or removed from the tracking list of coins.
exclusions: ["TUSDUSDT", "USDCUSDT", "FDUSDUSDT", "AEURUSDT"]
inclusions: ["IOTAUSDT"]
#exclusions: []
#inclusions: []
# average volume condition:
# average 100M (base asset, eg: USDT, TUSD, BTC...) per day in 30 days
qvolume: ["1d", "30", "10m"]
#qvolume: [] # no volume restriction.
# average 5M USDT (while fxtypes is USDT selected) per week in past 21 weeks: qvolume: ["1w", "21", "5M"]

# system settings:
# runninglimit: how many times checking price changes for each of the coins in the tracked list.
runninglimit: 10

#graphtimeperiodlist: ["1m", "3m", "5m", "15m", "30m", "1h", "2h", "4h", "6h", "8h", "12h", "1d", "3d", "1w"]
graphtimeperiodlist: ["1d"]
alldatafilename: alldata.txt #assets info are saved in this file.
dbfilename: candlestick.db #db filename
prefix: tr2 #for db
ohlcvq: C #C: all indicators run on "Close" values 
assetlimit: 4 # total number of tracked coins.
maxklines: 100 # bar number of coins, stored in db.
# WARNING: maxklines MUST be three times higher than any rule functions number input.
# For example; IOT use macd(12,26,9): maxklines MUST be higher than 78 (26*3), so write minumum 79.

[rules]
rulename: myrule # which rule is operated, write name. 

myrule: close > sma(5)
myrule2: 5>3>2
rule2: 10>5=5
rule3: 13<8
rulez: close>open
myrule2: sma(9)<close
oldrule: ema(9)<open
rule6: sma(9)>ema(9)
test1: ema(9)>ema(21)
rule8: sma(9)<close>open
rule9: ema(9)<open>sma(21)
qwerty: sma(9)>ema(9)>ema(21)
rule11: ema(9)>ema(21)>sma(22)
rule12: rsi(14)>70
rule13: macd(12,26,9)>0
rule14: macd_s(12,26,9)>0
rule15: volume>1000
rule16: qvolume>100000000
testrule: ema(9)<macd(12,26,9)>ema(9)

[config_version]
cversion: 2.0.0b
