[trobot Inputs]
fxtypes = ["ALL", "USDT", "TUSD", "USDC", "BTC", "ETH"]
statustypes = ["ALL", "TRADING", "BREAK"]
#graphtimeperiodlist = ["1s", "1m", "3m", "5m", "15m", "30m", "1h", "2h", "4h", "6h", "8h", "12h", "1d", "3d", "1w", "1M"]
graphtimeperiodlist = ["3m", "5m", "15m"]
alldatafilename = alldata.txt
dbfilename = candlestick.db
prefix = tr2
ohlvcq = C
assetlimit = 17
maxklines = 50

[rules]
#check1 = 3
check2 = 0 
check3 = 101
