[trobot Inputs]
# many fxtypes: BTC, ETH, USDT, BNB, TUSD, PAX, USDC, XRP, USDS, TRX, BUSD, NGN, RUB, TRY, EUR, ZAR, BKRW, IDRT, GBP, UAH, BIDR, AUD, DAI, BRL, BVND, VAI, USDP, DOGE, UST, DOT, PLN, RON, ARS, FDUSD, AEUR, JPY
fxtypes: ["ALL", "USDT", "TUSD", "USDC", "BTC", "ETH"]
statustypes: ["ALL", "TRADING", "BREAK"]
# fxtypes and statustypes values are selected by fx & status.
# In order to select "ALL", write 0 (zero).
fx: 1
status: 1
# isMarginTradingAllowed: TRUE/FALSE/BOTH
isMarginTradingAllowed: TRUE
# exclusions & inclusions:
exclusions: ["TUSDUSDT", "USDCUSDT", "FDUSDUSDT", "AEURUSDT"]
inclusions: ["IOTAUSDT"]
# average volume condition:
# average 100M (base asset, eg: USDT, TUSD, BTC...) per day in 30 days
qvolume: ["1d", "30", "10m"]
#qvolume: []
# average 5M per week in 21 weeks: qvolume: ["1w", "21", "5M"]

#graphtimeperiodlist: ["1m", "3m", "5m", "15m", "30m", "1h", "2h", "4h", "6h", "8h", "12h", "1d", "3d", "1w"]
graphtimeperiodlist: ["1d"]
alldatafilename: alldata.txt
dbfilename: candlestick.db
prefix: tr2
ohlvcq: C
assetlimit: 3
maxklines: 100

[rules]
rule5: macd_s(12,26,9)=macd(12,26,9)=macd_s(12,26,9)
rule0: macd(12,26,9)>ema(12)>macd(12,26,9)
rule1: ema(12)<macd(12,26,9)
rule2: rsi(14)>60
rule3: sma(10)>high>close
rule4: ema(5)>open
