[trobot Inputs]
fxtypes = ["ALL", "USDT", "TUSD", "USDC", "BTC", "ETH"]
statustypes = ["ALL", "TRADING", "BREAK"]
#graphtimeperiodlist = ["1s", "1m", "3m", "5m", "15m", "30m", "1h", "2h", "4h", "6h", "8h", "12h", "1d", "3d", "1w", "1M"]
graphtimeperiodlist = ["15m"]
alldatafilename = alldata.txt
dbfilename = candlestick.db
prefix = tr2
ohlvcq = C
assetlimit = 4
maxklines = 110

[rules]
rule1 = sma(9)>close<ema(9)
rule5 = sma(9)<ema(10)<hma(100)
rule2 = hma(11)>ema(7)
rule3 = sma(10)>high>close
rule4 = hma(5)>open
